[supervisord]
nodaemon=true

[program:Xtigervnc]
startretries=100
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
directory=/home/kali
command=/usr/bin/Xtigervnc -desktop "desktop" -rfbport 5900 -SecurityTypes None -AlwaysShared -AcceptKeyEvents -AcceptPointerEvents -AcceptSetDesktopSize -SendCutText -AcceptCutText :0
user=kali
stdout_logfile=/var/log/Xtigervnc.out.log
stdout_logfile_maxbytes=2048
stderr_logfile=/var/log/Xtigervnc.err.log
stderr_logfile_maxbytes=2048

[program:xfce4]
startretries=100
stopasgroup=true
killasgroup=true
autostart=true
autorestart=true
directory=/home/kali
environment=DISPLAY=:0,HOME=/home/kali,SHELL=/bin/bash
command=startxfce4
user=kali
stdout_logfile=/var/log/xfce.out.log
stdout_logfile_maxbytes=2048
stderr_logfile=/var/log/xfce.err.log
stderr_logfile_maxbytes=2048
